пик: 
dsPIC33FJ128GP706

размер флеш-памяти: 128кбайт
рам: 16кбайт

адресация во флеш: 2 слова=3байта. размер flash=15800h слов
адресация в дибильных словах:


5000h-9000h  (смещение=30кб)  - код, который генерится налету, вызывает функции-задержки    
9000h-9A000h (смещение=55кб)  - функции, организующие задержки
15780h-15800h(смещение=131кб) - EEPROM 192 байта

сдвигаю:
7000h-B000h  (смещение=30кб)  - код, который генерится налету, вызывает функции-задержки    
B000h-BA000h (смещение=55кб)  - функции, организующие задержки
15780h-15800h(смещение=131кб) - EEPROM 192 байта